E1E2DYW_sub_5
modified_1-1R_pICH47802_lc_p15A_ori_
pAGM9121
pAGM9121 - P2(C)L2S2#12(N)
pAGM9121 - P2(G)L2S2#12(N)
pAGM9121 - P2(U)L2S2#12(N)
pAGM9121 - T7promTrxA
pAGM9121 - Term_noTarget
pPR-1_1A_5N_AGGT
pPR-1_1A_5T_AGGT
pPR-1_1E_LN5N
pPR-1_1E_LN5T
pPR-1_2A_LD5N
pPR-1_2A_LD5T
pPR-1_2A_LN5N
pPR-1_2A_LN5T
pPR-1_2E_LD
pPR-1_2E_LN
pPR-1_B_LD5N
pPR-1_B_LD5T
pPR-1_B_LN5N
pPR-1_B_LN5T
pPR-1_C_LD5N
pPR-1_C_LD5T
pPR-1_C_LN5N
pPR-1_C_LN5T
pPR-1_D_LD5N
pPR-1_D_LD5T
pPR-1_D_LN5N
pPR-1_D_LN5T